--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------*******************************************************************************************************************
*                                        ░██████╗░█████╗░░█████╗░████████╗                                         *
*                                        ██╔════╝██╔══██╗██╔══██╗╚══██╔══╝                                         *
*                                        ╚█████╗░██║░░██║███████║░░░██║░░░                                         *
*                                        ░╚═══██╗██║░░██║██╔══██║░░░██║░░░                                         *
*                                        ██████╔╝╚█████╔╝██║░░██║░░░██║░░░                                         *
*                                        ╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░                                         *
*******************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------
                                  █░█ █▀▀ █▄░█ █▀█ █▄█   █░░ ▄▀█ █▀▀ █░█ █▄░█ ▄▀█
                                  █▀█ ██▄ █░▀█ █▀▄ ░█░   █▄▄ █▀█ █▄█ █▄█ █░▀█ █▀█
--------------------------------------------------------------------------------------------------------------------
sf20 = select * from a2000020 a
sf30 = select * from a2000030 a
sconv = AutoReplacePLSQL\Propios\sconv.tpl
--------------------------------------------------------------------------------------------------------------------
                                      █▀▄ █ ▄▀█ █▄░█ ▄▀█   █▀█ █▀▀ █▄█ █▀▀ █▀
                                      █▄▀ █ █▀█ █░▀█ █▀█   █▀▄ ██▄ ░█░ ██▄ ▄█
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
                          █▀ █▀▀ █▄▄ ▄▀█ █▀ ▀█▀ █ ▄▀█ █▄░█   ▄▀█ █░░ █▀▄▀█ █▀▀ █ █▀▄ ▄▀█
                          ▄█ ██▄ █▄█ █▀█ ▄█ ░█░ █ █▀█ █░▀█   █▀█ █▄▄ █░▀░█ ██▄ █ █▄▀ █▀█
--------------------------------------------------------------------------------------------------------------------
desbloqueo = AutoReplacePLSQL\Propios\DesbloquearObject.tpl
bloqueo = AutoReplacePLSQL\Propios\BloquearObject.tpl
desyblo = AutoReplacePLSQL\Propios\DesbloqueoyBloqueoObject.tpl
parametricas = AutoReplacePLSQL\Propios\Parametricas.tpl
genwar = AutoReplacePLSQL\Propios\GeneracionWar.tpl
borrarPoliza = AutoReplacePLSQL\Propios\BorrarEndosoSinValidar.tpl
borrarUsuario = AutoReplacePLSQL\Propios\BorrarUsuario.tpl
reporteFal = AutoReplacePLSQL\Propios\ReporteFalabella.tpl
reporteProd = AutoReplacePLSQL\Propios\ReporteProduccion.tpl
placasDisponibles = AutoReplacePLSQL\Propios\PlacasDisponibles.tpl
pagoDescuento = AutoReplacePLSQL\Propios\VerificarPagoDescuento.tpl
homologacionTipoDoc = AutoReplacePLSQL\Propios\HomologacionTipoDocumento.tpl
autosTablas = AutoReplacePLSQL\Propios\TablasAutos.tpl
usuarioEjecutoPackage = AutoReplacePLSQL\Propios\SaberUsuarioQueEjecutoPackage.tpl
accesoUsuarios = AutoReplacePLSQL\Propios\AccesoDatosUsuarios.tpl
serviceExpideTest = AutoReplacePLSQL\Propios\ServiceExpideTest.tpl
validarPolizasReporteTablas = AutoReplacePLSQL\Propios\ValidarPolizasReporteTablas.tpl
serviceExpideValidar = AutoReplacePLSQL\Propios\ServiceExpideValidar.tpl
serviceExpideManual = AutoReplacePLSQL\Propios\ServiceExpideManual.tpl
utilitariosAmbientesYSO = AutoReplacePLSQL\Propios\UtilitariosAmbientesYSO.txt
credencialesTronador = AutoReplacePLSQL\Propios\CredencialesTronador.txt
placaUpdate = AutoReplacePLSQL\Propios\PlacaUpdate.tpl
crearTablaBasadaEnOtra = AutoReplacePLSQL\Propios\CrearTablaBasadaEnOtra.tpl
parametricasHomologacion = AutoReplacePLSQL\Propios\ParametricasHomologacion.tpl
scriptReporteSoatPlus = AutoReplacePLSQL\Propios\ScriptReporteSoatPlus.tpl
convertirCotizacionAPoliza = AutoReplacePLSQL\Propios\ConvertirCotizacionAPoliza.tpl
ciudadesTablas = AutoReplacePLSQL\Propios\CiudadesTablas.tpl
conveniosFalabella = AutoReplacePLSQL\Propios\ConveniosFalabella.tpl
logOSB = AutoReplacePLSQL\Propios\OFV\LogOSB.tpl
usuarioOperaciones = AutoReplacePLSQL\Propios\UsuarioOperaciones.tpl

*************************************************
            ADMONPERFIL
*************************************************
admonPerfil = AutoReplacePLSQL\Propios\AdmonPerfil\AdmonPerfilFalabella.tpl
credencialesAdmonPerfil = AutoReplacePLSQL\Propios\CredencialesAdmonPerfil.txt

--------------------------------------------------------------------------------------------------------------------
                                      █ █░█ ▄▀█ █▄░█   █▀ █▀▀ █▀█ █▄░█ ▄▀█
                                      █ ▀▄▀ █▀█ █░▀█   ▄█ ██▄ █▀▄ █░▀█ █▀█
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
                            █░█ █▀▀ █░░ █▀▄▀█ ▄▀█ █▄░█   █▀█ █▀█ █▀▄ █▀█ █ █▀▀ █░█ █▀▀ ▀█
                            █▀█ ██▄ █▄▄ █░▀░█ █▀█ █░▀█   █▀▄ █▄█ █▄▀ █▀▄ █ █▄█ █▄█ ██▄ █▄
--------------------------------------------------------------------------------------------------------------------
comisiones = AutoReplacePLSQL\Propios\Comisiones.tpl



--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
*******************************************************************************************************************
*                                    ░█████╗░██╗░░░██╗████████╗░█████╗░░██████╗                                    *
*                                    ██╔══██╗██║░░░██║╚══██╔══╝██╔══██╗██╔════╝                                    *
*                                    ███████║██║░░░██║░░░██║░░░██║░░██║╚█████╗░                                    *
*                                    ██╔══██║██║░░░██║░░░██║░░░██║░░██║░╚═══██╗                                    *
*                                    ██║░░██║╚██████╔╝░░░██║░░░╚█████╔╝██████╔╝                                    *
*                                    ╚═╝░░╚═╝░╚═════╝░░░░╚═╝░░░░╚════╝░╚═════╝░                                    *
*******************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------



