--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------*******************************************************************************************************************
*                                        ░██████╗░█████╗░░█████╗░████████╗                                         *
*                                        ██╔════╝██╔══██╗██╔══██╗╚══██╔══╝                                         *
*                                        ╚█████╗░██║░░██║███████║░░░██║░░░                                         *
*                                        ░╚═══██╗██║░░██║██╔══██║░░░██║░░░                                         *
*                                        ██████╔╝╚█████╔╝██║░░██║░░░██║░░░                                         *
*                                        ╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░                                         *
*******************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------
                                  █░█ █▀▀ █▄░█ █▀█ █▄█   █░░ ▄▀█ █▀▀ █░█ █▄░█ ▄▀█
                                  █▀█ ██▄ █░▀█ █▀▄ ░█░   █▄▄ █▀█ █▄█ █▄█ █░▀█ █▀█
--------------------------------------------------------------------------------------------------------------------
sf20 = select * from a2000020 a
sf30 = select * from a2000030 a
sconv = AutoReplacePLSQL\Propios\sconv.tpl
--------------------------------------------------------------------------------------------------------------------
                                      █▀▄ █ ▄▀█ █▄░█ ▄▀█   █▀█ █▀▀ █▄█ █▀▀ █▀
                                      █▄▀ █ █▀█ █░▀█ █▀█   █▀▄ ██▄ ░█░ ██▄ ▄█
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
                          █▀ █▀▀ █▄▄ ▄▀█ █▀ ▀█▀ █ ▄▀█ █▄░█   ▄▀█ █░░ █▀▄▀█ █▀▀ █ █▀▄ ▄▀█
                          ▄█ ██▄ █▄█ █▀█ ▄█ ░█░ █ █▀█ █░▀█   █▀█ █▄▄ █░▀░█ ██▄ █ █▄▀ █▀█
--------------------------------------------------------------------------------------------------------------------
*************************************************
            TRONADOR
*************************************************
desbloqueo = AutoReplacePLSQL\Propios\Tronador\DesbloquearObject.tpl
bloqueo = AutoReplacePLSQL\Propios\Tronador\BloquearObject.tpl
desyblo = AutoReplacePLSQL\Propios\Tronador\DesbloqueoyBloqueoObject.tpl
parametricas = AutoReplacePLSQL\Propios\Tronador\Parametricas.tpl
genwar = AutoReplacePLSQL\Propios\Tronador\GeneracionWar.tpl
borrarPoliza = AutoReplacePLSQL\Propios\Tronador\BorrarEndosoSinValidar.tpl
borrarUsuario = AutoReplacePLSQL\Propios\Tronador\BorrarUsuario.tpl
reporteFal = AutoReplacePLSQL\Propios\Tronador\ReporteFalabella.tpl
reporteProd = AutoReplacePLSQL\Propios\Tronador\ReporteProduccion.tpl
placasDisponibles = AutoReplacePLSQL\Propios\Tronador\PlacasDisponibles.tpl
pagoDescuento = AutoReplacePLSQL\Propios\Tronador\VerificarPagoDescuento.tpl
homologacionTipoDoc = AutoReplacePLSQL\Propios\Tronador\HomologacionTipoDocumento.tpl
autosTablas = AutoReplacePLSQL\Propios\Tronador\TablasAutos.tpl
usuarioEjecutoPackage = AutoReplacePLSQL\Propios\Tronador\SaberUsuarioQueEjecutoPackage.tpl
accesoUsuarios = AutoReplacePLSQL\Propios\Tronador\AccesoDatosUsuarios.tpl
serviceExpideTest = AutoReplacePLSQL\Propios\Tronador\ServiceExpideTest.tpl
validarPolizasReporteTablas = AutoReplacePLSQL\Propios\Tronador\ValidarPolizasReporteTablas.tpl
serviceExpideValidar = AutoReplacePLSQL\Propios\Tronador\ServiceExpideValidar.tpl
serviceExpideManual = AutoReplacePLSQL\Propios\Tronador\ServiceExpideManual.tpl
utilitariosAmbientesYSO = AutoReplacePLSQL\Propios\Tronador\UtilitariosAmbientesYSO.tpl
credencialesTronador = AutoReplacePLSQL\Propios\Tronador\CredencialesTronador.tpl
placaUpdate = AutoReplacePLSQL\Propios\Tronador\PlacaUpdate.tpl
crearTablaBasadaEnOtra = AutoReplacePLSQL\Propios\Tronador\CrearTablaBasadaEnOtra.tpl
parametricasHomologacion = AutoReplacePLSQL\Propios\Tronador\ParametricasHomologacion.tpl
scriptReporteSoatPlus = AutoReplacePLSQL\Propios\Tronador\ScriptReporteSoatPlus.tpl
convertirCotizacionAPoliza = AutoReplacePLSQL\Propios\Tronador\ConvertirCotizacionAPoliza.tpl
ciudadesTablas = AutoReplacePLSQL\Propios\Tronador\CiudadesTablas.tpl
conveniosFalabella = AutoReplacePLSQL\Propios\Tronador\ConveniosFalabella.tpl
usuarioOperaciones = AutoReplacePLSQL\Propios\Tronador\UsuarioOperaciones.tpl
actualizacionesMasivas_ESTCORE_6625 = AutoReplacePLSQL\Propios\Tronador\ESTCORE-6625_COMISIONES_MASIVAS\ActualizacionesMasivas.tpl
bloqueoTest_JIRA_NUMERO = AutoReplacePLSQL\Propios\Tronador\BloquearObject.tpl --Aca es lo que se comentaba que si el Script ya existe se asocia en el TXT pero igual se debe dejar el seguimiento, por lo que se crea una carpeta asociada explicando y aca igual queda es el Script que se uso originalmente.

*************************************************
            ADMONPERFIL
*************************************************
admonPerfil = AutoReplacePLSQL\Propios\AdmonPerfil\AdmonPerfilFalabella.tpl
credencialesAdmonPerfil = AutoReplacePLSQL\Propios\CredencialesAdmonPerfil.tpl

*************************************************
            OFV
*************************************************
logOSB = AutoReplacePLSQL\Propios\OFV\LogOSB.tpl
credencialesOFV = AutoReplacePLSQL\Propios\OFV\CredencialesOFV.tpl

--------------------------------------------------------------------------------------------------------------------
                                      █ █░█ ▄▀█ █▄░█   █▀ █▀▀ █▀█ █▄░█ ▄▀█
                                      █ ▀▄▀ █▀█ █░▀█   ▄█ ██▄ █▀▄ █░▀█ █▀█
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
                            █░█ █▀▀ █░░ █▀▄▀█ ▄▀█ █▄░█   █▀█ █▀█ █▀▄ █▀█ █ █▀▀ █░█ █▀▀ ▀█
                            █▀█ ██▄ █▄▄ █░▀░█ █▀█ █░▀█   █▀▄ █▄█ █▄▀ █▀▄ █ █▄█ █▄█ ██▄ █▄
--------------------------------------------------------------------------------------------------------------------
comisiones = AutoReplacePLSQL\Propios\Tronador\Comisiones.tpl



--------------------------------------------------------------------------------------------------------------------
                             
                                  █▀▄▀█ ▄▀█ █▀█ █ █▀█   █▀ █ █▀▄▀█ █░█ █▀
                                  █░▀░█ █▀█ █▀▄ █ █▄█   ▄█ █ █░▀░█ █▄█ ▄█
                                  
traerPolHij = AutoReplacePLSQL\Propios\Tronador\TraerPolizaHija.tpl
                                  
--------------------------------------------------------------------------------------------------------------------
*******************************************************************************************************************
*                                    ░█████╗░██╗░░░██╗████████╗░█████╗░░██████╗                                    *
*                                    ██╔══██╗██║░░░██║╚══██╔══╝██╔══██╗██╔════╝                                    *
*                                    ███████║██║░░░██║░░░██║░░░██║░░██║╚█████╗░                                    *
*                                    ██╔══██║██║░░░██║░░░██║░░░██║░░██║░╚═══██╗                                    *
*                                    ██║░░██║╚██████╔╝░░░██║░░░╚█████╔╝██████╔╝                                    *
*                                    ╚═╝░░╚═╝░╚═════╝░░░░╚═╝░░░░╚════╝░╚═════╝░                                    *
*******************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------



